<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="snap|enterAlways"
            app:menu="@menu/add_menu"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/Temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/Temp"
            app:layout_constraintStart_toStartOf="@+id/Temp"
            app:layout_constraintTop_toBottomOf="@id/Temp" />

        <EditText
            android:id="@+id/setTem"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint="Set Value Temperature"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/summitbtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SetValueHum"
            app:layout_constraintVertical_bias="0.05" />

        <EditText
            android:id="@+id/setHum"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint="Set Value Hummidity"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@+id/setTem"
            app:layout_constraintStart_toStartOf="@+id/setTem"
            app:layout_constraintTop_toBottomOf="@+id/setTem" />

        <Button
            android:id="@+id/summitbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summit"
            app:layout_constraintBottom_toBottomOf="@+id/setHum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/setTem"
            app:layout_constraintTop_toTopOf="@+id/setTem" />

        <TextView
            android:id="@+id/SetValueTem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/Hum"
            app:layout_constraintStart_toStartOf="@+id/Hum"
            app:layout_constraintTop_toBottomOf="@id/Hum" />

        <TextView
            android:id="@+id/SetValueHum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/SetValueTem"
            app:layout_constraintStart_toStartOf="@+id/SetValueTem"
            app:layout_constraintTop_toBottomOf="@id/SetValueTem" />

        <Button
            android:id="@+id/autobtn"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Auto"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.918" />

        <Button
            android:id="@+id/manualbtn"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Manual"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autobtn"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Fan"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/pumpon"
            app:layout_constraintEnd_toStartOf="@+id/fanon"
            app:layout_constraintTop_toTopOf="@+id/fanon" />

        <TextView
            android:id="@+id/Pump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Pump "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/pumpon"
            app:layout_constraintEnd_toStartOf="@+id/pumpon"
            app:layout_constraintTop_toBottomOf="@+id/fanon" />

        <Button
            android:id="@+id/fanon"
            android:layout_width="60dp"
            android:layout_height="37dp"
            android:text="on"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.76"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.919" />

        <Button
            android:id="@+id/pumpoff"
            android:layout_width="60dp"
            android:layout_height="37dp"
            android:text="off"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/pumpon"
            app:layout_constraintTop_toBottomOf="@+id/fanoff"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/pumpon"
            android:layout_width="60dp"
            android:layout_height="37dp"
            android:text="on"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.76"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fanon"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/fanoff"
            android:layout_width="60dp"
            android:layout_height="37dp"
            android:text="off"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/fanon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.919" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/fanon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setHum" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>